<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" type="image/x-icon" href="img/icone.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Georama:ital,wdth,wght@0,75,700;1,75,700&display=swap" rel="stylesheet">
    <title>Vila Sésamo - Início</title>
</head>

<body>
    <header class="header">
        <section>
            <a href="home.html" class="logo">
                <img width="140" height="66" src="img/logo.png" alt="logo">
            </a>

            <nav class="navbar">
                <a href="index.html" class="active">INÍCIO</a>
                <a href="about.html">SOBRE</a>
                <a href="muppets.html">MUPPETS</a>
                <a href="reviews.html">AVALIAÇÕES</a>
                <a href="play.html">ASSISTIR</a>
            </nav>
            
            <div class="game">
                <a href="game.html">JOGAR</a>
            </div>
        </section>
    </header>

    <div class="home-container">
        <section>
            <div class="content">
                <img width="414" height="200" src="img/logo.png" alt="logoc" class="contlogo">
                
                <p>"Vila Sésamo é uma famosa série infantil, tendo sua versão brasileira entre a Sesame Workshop e a TV Cultura baseada no popular programa de televisão infantil norte-americana Sesame Street."</p>
                
                <a href="about.html" class="btn-home">SAIBA MAIS</a>
            </div>
        </section>
    </div>

    <footer class="footer">
        <section>
            <nav class="navfooter">
                <p>SIGA NOSSAS REDES:</p>

                <a href="https://www.instagram.com/vila_sesamo/" class="instagram">
                    <img width="24" height="24" src="https://img.icons8.com/ios-filled/50/00a14b/instagram-new--v1.png" alt="instagram"/>
                </a>

                <a href="https://www.facebook.com/VilaSesamoOficial/?locale=pt_BR" class="facebook">
                    <img width="24" height="24" src="https://img.icons8.com/ios-filled/50/00a14b/facebook--v1.png" alt="facebook"/>
                </a>

                <a href="https://x.com/VilaSesamo1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter">
                    <img width="24" height="24" src="https://img.icons8.com/ios-filled/50/00a14b/twitterx--v1.png" alt="twitter"/>
                </a>

                <a href="https://www.youtube.com/@vila_sesamo" class="youtube">
                   <img width="24" height="24" src="https://img.icons8.com/forma-thin-filled/50/00a14b/youtube-play.png" alt="youtube"/>
                </a>
            </nav>

            <div class="rights">
                <p>© 2025 Vila Sésamo. Todos os direitos reservados.</p>
                <p>Feito por Lucas Rhavi</p>
            </div>

            <div class="foot">
                <img width="170" height="70" src="img/groverelmo-run.png" alt="rodapé">
            </div>
        </section>
    </footer>
</body>

</html>
